FROM postgres:10.10 AS postgres_database_target

COPY ./my-postgresql.conf /etc/postgresql/postgresql.conf
COPY ./my-pg_ident.conf /etc/postgresql/pg_ident.conf
COPY ./my-pg_hba.conf /etc/postgresql/pg_hba.conf

